{
  "name": "hackday01-kippt",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.3.4",
    "node-kippt": "0.0.4",
    "mailparser": "0.3.4",
    "simplesmtp": "0.2.4",
    "nodemailer": "*",
	"node-mandrill": "~1.0.1",
    "node-schedule": "~0.1.8",
    "ejs": "*",
    "express-ejs-layouts": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "devDependencies": {
    "node-schedule": "~0.1.8"
  }
}
