{
  "name": "hackday01-kippt",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "node-kippt": "0.0.4",
    "nodemailer": "*",
    "ejs": "*",
    "express-ejs-layouts": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "devDependencies": {
    "mandrill": "~0.1.0",
    "node-mandrill": "~1.0.1",
    "node-schedule": "~0.1.8"
  }
}
